set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

set -g status-interval 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_only_windows 'on' # Leaves only the window module, for max focus and space
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_window_separator ':' # Replaces the default `:` between the window number and name
set -g @rose_pine_window_status_separator " " # Changes the default icon that appears between window

run '~/.tmux/plugins/tpm/tpm'
