set -g status-interval 1
set -g default-command fish
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_default_color "#{thm_fg}" # text color
set -g @catppuccin_window_current_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_background "#{thm_bg}"

set -g @catppuccin_date_time_color "#{thm_fg}"
set -g @catppuccin_session_color "#{thm_fg}"

set -g @catppuccin_date_time_text "%H:%M"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
